# node information
NODE_NAME=edge
NODE_DESCRIPTION=Edge node
DB_DSN=edge-urdb

# Service URLs
AUTH_SVC_API=https://auth.estuary.tech
DELTA_NODE_API=https://node.delta.store

# Upload signer *base64* encoded pubkey
UPLOAD_PUBLIC_KEY=[SIGNER]